module Steep
  module AST
    module Types
      module Logic
        class Base
          extend SharedInstance[instance]

          def subst: (Interface::Substitution s) -> self

          include Helper::NoFreeVariables

          include Helper::NoChild

          def hash: () -> Integer

          def ==: (untyped other) -> bool

          alias eql? ==

          def to_s: () -> String

          def level: () -> Array[Integer]
        end

        # A type for `!` (not) operator results.
        class Not < Base
        end

        # A type for `foo.nil?` call results.
        class ReceiverIsNil < Base
        end

        #
        class ReceiverIsNotNil < Base
        end

        # A type for `receiver.is_a?(C)` call results.
        class ReceiverIsArg < Base
        end

        # A type for `Class#===` call results.
        class ArgIsReceiver < Base
        end

        # A type for `Object#===` call results.
        class ArgEqualsReceiver < Base
        end

        # A type for `Class#<` or `Class#<=` call results.
        class ArgIsAncestor < Base
        end

        # A type for type guard.
        class Guard < Base
          PATTERN: Regexp

          attr_reader subject: String
          attr_reader operator: String
          attr_reader type: AST::Types::t

          def self.new: (subject: String, operator: String, type: AST::Types::t) -> Guard

          def self.normalize_operator: (String) -> String

          def initialize: (subject: String, operator: String, type: AST::Types::t) -> void

          def free_variables: () -> Set[AST::Types::variable]

          def subst: (Interface::Substitution) -> Guard

          def each_child: () { (AST::Types::t) -> void } -> void
                        | () -> Enumerator[AST::Types::t, void]

          def map_type: () { (AST::Types::t) -> AST::Types::t } -> Guard
        end

        # A type for `is_a`-style guard whose narrowing target comes from another argument.
        class IsAGuard < Base
          PATTERN: Regexp

          attr_reader subject: String
          attr_reader arg: String

          def self.new: (subject: String, arg: String) -> IsAGuard

          def initialize: (subject: String, arg: String) -> void
        end

        # A type for assertion-style guard.
        class Assert < Base
          PATTERN: Regexp

          attr_reader subject: String
          attr_reader operator: String
          attr_reader type: AST::Types::t

          def self.new: (subject: String, operator: String, type: AST::Types::t) -> Assert

          def initialize: (subject: String, operator: String, type: AST::Types::t) -> void

          def free_variables: () -> Set[AST::Types::variable]

          def subst: (Interface::Substitution) -> Assert

          def each_child: () { (AST::Types::t) -> void } -> void
                        | () -> Enumerator[AST::Types::t, void]

          def map_type: () { (AST::Types::t) -> AST::Types::t } -> Assert
        end

        # A type with truthy/falsy type environment.
        class Env < Base
          attr_reader truthy: TypeInference::TypeEnv

          attr_reader falsy: TypeInference::TypeEnv

          attr_reader type: t

          def self.new: (truthy: TypeInference::TypeEnv, falsy: TypeInference::TypeEnv, type: t) -> Env

          def initialize: (truthy: TypeInference::TypeEnv, falsy: TypeInference::TypeEnv, type: t) -> void

          def ==: (untyped other) -> bool

          alias eql? ==

          def hash: () -> Integer

          def inspect: () -> String

          alias to_s inspect
        end
      end
    end
  end
end
